amplify/backend/api/devopstodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  done: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String! 
  todos: [Todo] @hasMany (fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

